body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0px;
}

.termos {
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: rgb(228, 228, 228);
    border: black solid 1px;
    margin: 10px;
    border-radius: 10px;
    border: none;
}

footer {
    display: flex;
}

.rodape {
    color: rgb(0, 0, 0);
    margin: 0px;
}



.segura {
    display: flex;
    justify-content: center;
    margin: 100px;
    align-items: center;
}

.direitos {
    float: right;
}
p {
    margin: 10px;
}



.grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    flex-wrap: wrap;
}

.bloco {
    padding: 20px;    
    text-align: center;
}
.bloco1 {
    text-align: start;
}

.empresa1 {
    grid-column: 1/3;
}
.empresa2 {
    grid-column: 3/4;
}
.empresa3 {
    grid-column: 4/5;
}

.kleber {
    font-size: 40px;
}
.empresas {
    background-color: black;
    color: white;
}
p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.titulo {
    padding: 8px;
}




@media only screen and (max-width: 1000px) {

    .grid {
        display: grid;
        grid-template-columns: auto auto;
        flex-wrap: wrap;
    }
    .bloco {
        padding: 0px;    
        text-align: center;
    }
    
    h2, p {
        font-size: 13px;
    }
    .titulo, .empresas {
        text-align: start;
    }
    .bloco {
        padding: 22px;        
    }
    

}